<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="./Screenshot_2.png">
    </head>
    <body>
        <section>
            <h1>Теоретичні питання</h1>
            <ul>
                <ol>
                    <li>Які існують типи даних у Javascript?</li>
                    <li><!DOCTYPE html>
                        <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport"
                                    content="width=device-width, initial-scale=1.0">
                                <title>Document</title>
                                <link rel="shortcut icon"
                                    href="./Screenshot_2.png">
                            </head>
                            <body>
                                <section>
                                    <h1>Теоретичні питання</h1>
                                    <ul>
                                        <ol>
                                            <li>Які існують типи даних у
                                                Javascript?</li>
                                            <li>У чому різниця між == і ===?</li>
                                            <li>Що таке оператор?</li>
                                        </ol>
                                    </ul>
                                </section>

                                <section>
                                    <h2>Відповіді на Теоретичні питання</h2>
                                    <ul>
                                        <li>Примітивні типи даних:</li>
                                        <li>Number - представляє числові
                                            значення, включаючи цілі числа та
                                            числа з плаваючою комою. </li>
                                        <li>String - представляє текстові рядки
                                            символів. </li>
                                        <li>Boolean - представляє логічні
                                            значення true (істина) або false
                                            (хибність).</li>
                                        <li>Undefined - Вказує на відсутність
                                            присвоєного значення змінній.</li>
                                        <li>Null - вказує на відсутність
                                            значення або пустот </li>
                                        <li>symbol - Представляє унікальний ім'я, і використовується, наприклад, при створенні ключів об'єктів
                                            для захисту від конфлікті</li>
                                        <li>BigIn - дозволяє виконувати операції
                                            з дуже великими цілими числами без
                                            втрати точності. шляхом додавання
                                            постфіксу "n"</li>
                                    </ul>
                                    <h3>Спеціальні типи даних:</h3>
                                    <ol>
                                        <li> Object: Включає в себе складні
                                            структури даних та об'єкти, які є
                                            колекціями пар ключ-значення.</li>
                                        <li>Array: Це особливий вид об'єкту,
                                            який представляє масиви даних з
                                            індексами.</li>
                                        <li>Function: Функція - це об'єкт, який
                                            може бути викликаний.</li>
                                    </ol>
                                </section>

                                <section>
                                    <p>
                                        == подвійне дорівнює:
                                        Цей оператор порівнює значення з
                                        приведенням типів, що означає, що він
                                        може перетворювати операнди до одного
                                        типу перед порівнянням.
                                        Наприклад, 1 == "1" буде істинним,
                                        оскільки він перетворює рядок "1" в
                                        число і порівнює числа.
                                    </p>

                                    <p>
                                        === (тройне дорівнює):
                                        Цей оператор порівнює значення без
                                        приведення типів і вимагає, щоб значення
                                        були і одного типу і мали однакове
                                        значення.
                                        Наприклад, 1 === "1" буде хибним,
                                        оскільки він порівнює число і рядок як
                                        різні типи даних.
                                    </p>

                                </section>

                                <script src="./app.js"></script>
                            </body>
                        </html></li>
                    <li>Що таке оператор?</li>
                </ol>
            </ul>
        </section>

        <script src="./app.js"></script>
    </body>
</html>